# SSMDemo

./: pom.xml
src/main/java/controller/: Application.java  HelloController.java  ServletInitializer.java
src/main/resources/: application.properties
